index.html
<!DOCTYPE html><html lang="zh-Hant-TW"></html><head><!-- 網頁設計－位元創意有限公司 b1t.tw --><title>旋舞炎 - 點亮黑暗的表演者</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--meta(property="og:image" content="/assets/img/Waves.png")--><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1653033920082"><link rel="stylesheet" href="/assets/css/index.css?version=1653033920082"><body><div id="loading"><img src="/assets/loading.svg" alt=""></div><div id="bg-filter"> </div><a href="/"><div id="icon"><img class="w-100" src="/assets/img/font_icon.svg" alt="" srcset=""></div></a><a class="burger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span></span></a><div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel"><div class="offcanvas-body mt-5"><div class="link-list p-4"><a href="/#"><h4>關於我們</h4></a><a href="/#experience"><h4>海內外演出經歷</h4></a><a href="/#customer"><h4>合作客戶</h4></a><a href="/fire"><h4>火舞</h4></a><a href="/light"><h4>電幻</h4></a><a href="/workshop"><h4>課程</h4></a></div><div class="footer container-fluid mt-5 py-5"><div><p>Phone：+886 930143343</p><p>Email：trance_up@hotmail.com</p><p><a href="https://www.facebook.com/TSFIREGROUP" target="_blank"><img src="/assets/img/facebook-brands.svg" style="height: 2em;"></a></p></div></div></div></div><div class="container-fluid g-0 vh-100" id="banner"><div class="h-50 carousel slide carousel-fade" id="carouselBanner" data-bs-ride="carousel" data-bs-keyboard="false" data-bs-touch="false" data-bs-pause="false"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100 h-100" src="/assets/img/banner/banner1.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/banner/banner2.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/banner/banner3.jpg" alt="..."></div></div></div><div class="container text-center h-50 d-flex flex-column justify-content-center align-items-center" id="slogan"><h1 class="title mb-4">點亮黑暗的表演者</h1><p class="px-4 text-center">旋舞炎於2004年成立，根基於台灣罕見的火舞專項，由熱愛火舞及光影藝術的舞者群，表演元素以東方文化為根本，結合現代舞、武術動作、傳統技藝，並融合了歐美的 Flow art 以及聲光互動科技，將光軌飛舞於夜空中呈現各種耀眼光紋，震撼迷人的光影藝術。</p></div></div><div class="container-fluid g-0" id="works"><div class="row g-0"><div class="col-4"><a class="fire" href="/fire"><h1>火舞</h1></a></div><div class="col-4"><a class="light" href="/light"><h1>電幻</h1></a></div><div class="col-4"><a class="workshop" href="workshop"><h1>課程</h1></a></div></div></div><div class="container-fluid pt-5" id="experience"><div class="container py-4"><h1 class="title text-center my-5">海內外演出經歷</h1><div class="row py-4"><div class="col-md-6"><div class="sticky-top carousel slide" id="carouselExpBg" data-bs-ride="carousel" data-bs-interval="3000"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="0"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="1"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="2"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="3"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="4"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="5"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="6"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="7"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="8"></button><button type="button" data-bs-target="#carouselExpBg" data-bs-slide-to="9"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100 h-100" src="/assets/img/experience/exp01.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp02.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp03.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp04.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp05.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp06.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp07.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp08.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp09.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/experience/exp10.jpg" alt="..."></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExpBg" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselExpBg" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div><div class="col-md-6"><ul class="px-5"><li>十面埋伏 火舞聲樂大型公演 / 億載金城、兩廳院</li><li>雲門劇場開幕特約演出嘉賓 / 淡水</li><li>國際蘭雨節 / 宜蘭</li><li>台灣燈節 / 台北</li><li>新港夏日Fun音樂 / 嘉義</li><li>國家戲劇院耶誕點燈 / 台北</li><li>S.H.E. MV 拍攝</li><li>張棟樑 MV 拍攝</li><li>Volvo XC40 廣告</li><li>Nikon 單眼相機 廣告</li><li>BanQ 平面電視 廣告</li><li>SONY Xperia Z5 廣告</li><li>白蘭氏精采生活 電視廣告</li><li>關鍵時刻 火安專業講習</li><li>2100全民開講 防火安全宣導</li><li>三立【綜藝大熱門】</li><li>中天【小燕之夜】</li><li>中天【康熙來了】</li><li>中視【超級模王大道】</li><li>中視【綜藝大哥大】</li><li>台視【鑽石夜總會】</li><li>中視【我猜我猜我猜猜猜】</li><li>衛視中文台【麻辣天后宮】</li><li>我要上春晚 / 北京</li><li>科技藝術節 / 印度</li><li>百威年度大會 / 越南</li><li>金沙城開幕典禮 / 澳門</li><li>北京現代國際車展 成都 / 杭州</li><li>非常泰時尚餐廳開幕 / 北京</li><li>OGNI 火舞節 / 俄羅斯</li><li>Lanjong 藝術節 / 印尼</li><li>港鐵創意設計大賽 / 香港</li><li>MC Ocean 經銷會 / 馬來西亞</li><li>OPPO R15 全球發表會 / 深圳</li><li>Superb SKODA 發表會</li><li>SK-II 品牌發表</li><li>BMW 新車發表會</li><li>哈利波特5 首映會</li><li>赤壁2 首映會</li><li>刺陵 首映會</li><li>...</li></ul></div></div></div></div><div class="container py-4" id="customer"><h1 class="title text-center my-5">合作客戶</h1><img class="w-100" src="/assets/img/customer.jpg" alt="" srcset=""></div><div class="footer container-fluid mt-5 py-5"><div><p>Phone：+886 930143343</p><p>Email：trance_up@hotmail.com</p><p><a href="https://www.facebook.com/TSFIREGROUP" target="_blank"><img src="/assets/img/facebook-brands.svg" style="height: 2em;"></a></p></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init()
    $("#offcanvasRight").on("show.bs.offcanvas", function() {
        $(".burger").addClass("clicked")
    })
    $("#offcanvasRight").on("hide.bs.offcanvas", function() {
        $(".burger").removeClass("clicked")
    })
});
$("body").css({"overflow": "hidden"})
$( window ).on("load", function(){
    $("#loading").fadeOut();
    $("body").css({"overflow": "auto"})
});</script></body></head>

src/pug/index.pug
extends _layout.pug
block variables
  - title = "點亮黑暗的表演者"
block head
  link(rel="stylesheet" href="/assets/css/index.css?version="+timestamp)
block body
  #banner.container-fluid.g-0.vh-100
    #carouselBanner.h-50.carousel.slide.carousel-fade(data-bs-ride='carousel' data-bs-keyboard='false' data-bs-touch='false' data-bs-pause='false')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100.h-100(src='/assets/img/banner/banner1.jpg' alt='...')
        .carousel-item
          img.d-block.w-100.h-100(src='/assets/img/banner/banner2.jpg' alt='...')
        .carousel-item
          img.d-block.w-100.h-100(src='/assets/img/banner/banner3.jpg' alt='...')
      #icon
        img.w-100(src="/assets/img/font_icon.svg", alt="", srcset="")
    #slogan.container.text-center.h-50.d-flex.flex-column.justify-content-center.align-items-center
      h1.title.mb-4 點亮黑暗的表演者
      p.px-4 旋舞炎於2004年成立，根基於台灣罕見的火舞專項，由熱愛火舞及光影藝術的舞者群，表演元素以東方文化為根本，結合現代舞、武術動作、傳統技藝，並融合了歐美的 Flow art 以及聲光互動科技，將光軌飛舞於夜空中呈現各種耀眼光紋，震撼迷人的光影藝術。
  #works.container-fluid.g-0: .row.g-0
    .col-4.fire
      h1 火舞
    .col-4.light
      h1 電幻
    .col-4.workshop
      h1 教學
  #experience.container.py-4
    h1.title.text-center.my-5 海內外演出經歷
    .row.py-4
      .col-md-6
        #carouselExpBg.sticky-top.carousel.slide(data-bs-ride='carousel' data-bs-interval='3000')
          .carousel-indicators
            button.active(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='0')
            button(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='1')
            button(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='2')
            button(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='3')
            button(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='4')
            button(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='5')
            button(type='button' data-bs-target='#carouselExpBg' data-bs-slide-to='6')
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100.h-100(src='/assets/img/experience/exp01.jpg' alt='...')
            .carousel-item
              img.d-block.w-100.h-100(src='/assets/img/experience/exp02.jpg' alt='...')
            .carousel-item
              img.d-block.w-100.h-100(src='/assets/img/experience/exp03.jpg' alt='...')
            .carousel-item
              img.d-block.w-100.h-100(src='/assets/img/experience/exp04.jpg' alt='...')
            .carousel-item
              img.d-block.w-100.h-100(src='/assets/img/experience/exp05.jpg' alt='...')
            .carousel-item
              img.d-block.w-100.h-100(src='/assets/img/experience/exp06.jpg' alt='...')
            .carousel-item
              img.d-block.w-100.h-100(src='/assets/img/experience/exp07.jpg' alt='...')
      .col-md-6: ul.ps-5
        li 十面埋伏 火舞聲樂大型公演 / 億載金城、兩廳院
        li 雲門劇場開幕特約演出嘉賓 / 淡水
        li 國際蘭雨節 / 宜蘭
        li 台灣燈節 / 台北
        li 新港夏日Fun音樂 / 嘉義
        li 國家戲劇院耶誕點燈 / 台北
        li S.H.E. MV 拍攝
        li 張棟樑 MV 拍攝
        li Volvo XC40 廣告
        li Nikon 單眼相機 廣告
        li BanQ 平面電視 廣告
        li SONY Xperia Z5 廣告
        li 白蘭氏精采生活 電視廣告
        li 關鍵時刻 火安專業講習
        li 2100全民開講 防火安全宣導
        li 三立【綜藝大熱門】
        li 中天【小燕之夜】
        li 中天【康熙來了】
        li 中視【超級模王大道】
        li 中視【綜藝大哥大】
        li 台視【鑽石夜總會】
        li 中視【我猜我猜我猜猜猜】
        li 衛視中文台【麻辣天后宮】
        li 我要上春晚 / 北京
        li 科技藝術節 / 印度
        li 百威年度大會 / 越南
        li 金沙城開幕典禮 / 澳門
        li 北京現代國際車展 成都 / 杭州
        li 非常泰時尚餐廳開幕 / 北京
        li OGNI 火舞節 / 俄羅斯
        li Lanjong 藝術節 / 印尼
        li 港鐵創意設計大賽 / 香港
        li MC Ocean 經銷會 / 馬來西亞
        li OPPO R15 全球發表會 / 深圳
        li Superb SKODA 發表會
        li SK-II 品牌發表
        li BMW 新車發表會
        li 哈利波特5 首映會
        li 赤壁2 首映會
        li 刺陵 首映會
        li ...

  #customer.container.py-4
    h1.title.text-center.my-5 合作客戶
    img.w-100(src="/assets/img/customer.jpg", alt="", srcset="")
