src/pug/light/index.pug
extends ../_layout.pug
block variables
  - title = "電幻"
block head
  link(rel="stylesheet" href="/assets/css/light.css?version="+timestamp)
block body
  #banner
    #carouselBanner.carousel.slide.carousel-fade(data-bs-ride='carousel' data-bs-pause='false' data-bs-interval='3000')
      .carousel-indicators
        button.active(type='button' data-bs-target='#carouselBanner' data-bs-slide-to='0')
        button(type='button' data-bs-target='#carouselBanner' data-bs-slide-to='1')
        button(type='button' data-bs-target='#carouselBanner' data-bs-slide-to='2')
        button(type='button' data-bs-target='#carouselBanner' data-bs-slide-to='3')
        button(type='button' data-bs-target='#carouselBanner' data-bs-slide-to='4')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100.h-100(src='/assets/img/works/light/light01.jpg' alt='...')
        .carousel-item
          img.d-block.w-100.h-100(src='/assets/img/works/light/light02.jpg' alt='...')
        .carousel-item
          img.d-block.w-100.h-100(src='/assets/img/works/light/light03.jpg' alt='...')
        .carousel-item
          img.d-block.w-100.h-100(src='/assets/img/works/light/light04.jpg' alt='...')
        .carousel-item
          img.d-block.w-100.h-100(src='/assets/img/works/light/light05.jpg' alt='...')
      button.carousel-control-prev(type='button' data-bs-target='#carouselBanner' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselBanner' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
    #content
      h1.title.mb-4 電幻
      h5 以光的流動為創作藍本，融合雷射、光劍、互動科技等元素創造前所未見的視覺饗宴。
  .container-fluid.mt-5.py-4
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/2JUG29Rr7Lw?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/cA4M6S04V4U?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/ncpriatR3kY?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/Aeocv8YBC2c?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
  hr
  .container-fluid.py-4
    .vw-auto
      h1.title.my-4 羽化
      h5 旋舞炎 X 投影人 《羽化》
      p 運用當代馬戲演繹卵 - 幼蟲 - 蝶蛹 - 到蝴蝶的蛻變過程 從光的展現到消逝訴說著不同的生命週期 持續不斷的舞動。
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/-AzwzdHh0WU?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/LoEgaOXG7h8?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
  hr
  .container-fluid.py-4
    .vw-auto
      h1.title.my-4 時光軸
      h5 頂尖科技結合火舞新火花!
      p Real time 新媒體技術巧妙且即時地將當下的光影，延遲0.8秒創造出「讓光軸停留在舞台上」的視覺暫留，塑造出不可思議的全新體驗。
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/wum4XEIR7T8?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
  hr
  .container-fluid.py-4
    .vw-auto
      h1.title.my-4 載體
      h5 「旋舞炎劇團」2021 年度作品
      p 以宇宙星體元素為概念，由元素碲-T（地球）硒-S（月亮）為主軸，結合 Wifi x Processing x Pixelpusher，將精心設計好的訊號源載入在機甲控制板內，可以從機甲胸口顯示動態影像，並以世界首創的「浮空環」(Hologram Hoop)、「浮空旗幟」(Hologram stick poi) 及動畫殘像 Virtual poi 呈現強烈的 Cyberpunk 風格視覺作品。
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/KS1eivOd-aY?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/UTnlPxTnPQ0?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .yt-box.vw-auto: iframe.w-100.h-100(src='https://www.youtube.com/embed/KhIytKQBkKY?rel=0&modestbranding=1&playsinline=1&enablejsapi=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

static/light/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- 網頁設計－位元創意有限公司 b1t.tw --><!--  Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-RY7G1RCLHQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());        
gtag('config', 'G-RY7G1RCLHQ');
</script><title>旋舞炎 - 電幻</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:image" content="/assets/img/works/light.jpg"><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="//fonts.googleapis.com/css?family=Lora:400" rel="stylesheet" type="text/css"><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64156.js"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/package/owlcarousel/owl.carousel.min.css"><link rel="stylesheet" href="/assets/package/owlcarousel/owl.theme.default.min.css"><link rel="stylesheet" href="/assets/css/base.css?version=1654688362398"><link rel="stylesheet" href="/assets/css/light.css?version=1654688362398"></head><body><div id="fr-filter"></div><!--#loadingimg(src="/assets/loading.svg", alt="")--><div id="bg-filter"> </div><a href="/"><div id="icon"><img class="w-100" src="/assets/img/font_icon.svg" alt="" srcset=""></div></a><a class="burger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span></span></a><div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel"><div class="offcanvas-body mt-5"><div class="link-list p-4"><a href="/#"><h4>關於我們</h4></a><a href="/#experience"><h4>海內外演出經歷</h4></a><a href="/#customer"><h4>合作客戶</h4></a><a href="/fire"><h4>火舞</h4></a><a href="/light"><h4>電幻</h4></a><a href="/workshop"><h4>課程</h4></a></div><div class="footer container-fluid mt-4 py-5"><div class="center"><p>專案經理 | 連長 Lien</p><p>Phone：+886 921-133-355</p><p>Email：firelien@hotmail.com</p><p>Line：firelien</p><p><a href="https://www.facebook.com/TSFIREGROUP" target="_blank"><img class="footer-icon" src="/assets/img/facebook-square-brands.svg"></a><a href="https://www.instagram.com/tsfiregroup/" target="_blank"><img class="footer-icon" src="/assets/img/instagram-square-brands.svg"></a></p></div></div></div></div><div id="banner"><div class="carousel slide carousel-fade" id="carouselBanner" data-bs-ride="carousel" data-bs-pause="false" data-bs-interval="3000"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#carouselBanner" data-bs-slide-to="0"></button><button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="1"></button><button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="2"></button><button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="3"></button><button type="button" data-bs-target="#carouselBanner" data-bs-slide-to="4"></button></div><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100 h-100" src="/assets/img/works/light/light01.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/works/light/light02.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/works/light/light03.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/works/light/light04.jpg" alt="..."></div><div class="carousel-item"><img class="d-block w-100 h-100" src="/assets/img/works/light/light05.jpg" alt="..."></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carouselBanner" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carouselBanner" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><!--#contenth1.title.mb-4 電幻
h5 以光的流動為創作藍本，融合雷射、光劍、互動科技等元素創造前所未見的視覺饗宴。--></div><div class="container-fluid mt-5 py-4"><div class="vw-auto"><h1 class="title mb-4">電幻</h1><h5>以光的流動為創作藍本，融合雷射、光劍、互動科技等元素創造前所未見的視覺饗宴。</h5></div><div class="vw-auto"><div class="row g-4 text-center"><div class="yt-box col-md-6 mb-5"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/w77g4JPwNK8?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h5 class="mt-2">科技互動殘像媒體 進化者</h5></div><div class="yt-box col-md-6 mb-5"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/cA4M6S04V4U?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h5 class="mt-2">香港 利嘉閣晚宴活動 雷射電幻秀</h5></div><div class="yt-box col-md-6 mb-5"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/ncpriatR3kY?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h5 class="mt-2">國光幫幫忙 女孩們的火舞/電幻人生</h5></div><div class="yt-box col-md-6 mb-5"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/Aeocv8YBC2c?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h5 class="mt-2">安麗年會 LED 冷光花開場表演</h5></div></div></div></div><hr><div class="container-fluid py-4"><div class="vw-auto"><h1 class="title my-4">羽化</h1><h5>旋舞炎 X 投影人 《羽化》</h5><p>運用當代馬戲演繹卵 - 幼蟲 - 蝶蛹 - 到蝴蝶的蛻變過程 從光的展現到消逝訴說著不同的生命週期 持續不斷的舞動。</p></div><div class="vw-auto"><div class="row g-4"><div class="yt-box col-12"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/-AzwzdHh0WU?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="yt-box col-md-6"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/LoEgaOXG7h8?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="yt-box col-md-6"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/W28NcWNa5VA?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><hr><div class="container-fluid py-4"><div class="vw-auto"><h1 class="title my-4">時光軸</h1><h5>頂尖科技結合火舞新火花!</h5><p>Real time 新媒體技術巧妙且即時地將當下的光影，延遲0.8秒創造出「讓光軸停留在舞台上」的視覺暫留，塑造出不可思議的全新體驗。</p></div><div class="yt-box vw-auto"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/wum4XEIR7T8?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="yt-box vw-auto"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/CNO7eycZroQ?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><hr><div class="container-fluid py-4"><div class="vw-auto"><h1 class="title my-4">載體</h1><h5>「旋舞炎劇團」2021 年度作品</h5><p>以宇宙星體元素為概念，由元素碲-T（地球）硒-S（月亮）為主軸，結合 Wifi x Processing x Pixelpusher，將精心設計好的訊號源載入在機甲控制板內，可以從機甲胸口顯示動態影像，並以世界首創的「浮空環」(Hologram Hoop)、「浮空旗幟」(Hologram stick poi) 及動畫殘像 Virtual poi 呈現強烈的 Cyberpunk 風格視覺作品。</p></div><div class="vw-auto"><div class="row g-4"><div class="yt-box col-12"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/KS1eivOd-aY?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="yt-box col-md-6"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/UTnlPxTnPQ0?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="yt-box col-md-6"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/KhIytKQBkKY?rel=0&amp;modestbranding=1&amp;playsinline=1&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="footer container-fluid mt-5 py-5"><div class="center"><p>專案經理 | 連長 Lien</p><p>Phone：+886 921-133-355</p><p>Email：firelien@hotmail.com</p><p>Line：firelien</p><p><a href="https://www.facebook.com/TSFIREGROUP" target="_blank"><img class="footer-icon" src="/assets/img/facebook-square-brands.svg"></a><a href="https://www.instagram.com/tsfiregroup/" target="_blank"><img class="footer-icon" src="/assets/img/instagram-square-brands.svg"></a></p></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="/assets/package/owlcarousel/owl.carousel.min.js"></script><script>$(function() {
    //AOS.init()
    $("#offcanvasRight").on("show.bs.offcanvas", function() {
        $(".burger").addClass("clicked")
    })
    $("#offcanvasRight").on("hide.bs.offcanvas", function() {
        $(".burger").removeClass("clicked")
    })
})
$(document).on('mousemove', function (e) {
    let mx = e.clientX
    let my = e.clientY
    $("#fr-filter").css({"left": mx, "top": my})
})
/*
$("body").css({"overflow": "hidden"})
$( window ).on("load", function(){
    $("#loading").fadeOut();
    $("body").css({"overflow": "auto"})
});*/</script></body></html>
