src/pug/fire/index.pug
extends ../_layout.pug
block variables
  - title = "火舞"
block head
  link(rel="stylesheet" href="/assets/css/fire.css?version="+timestamp)
block body
  img.w-100(src="/assets/img/works/fire/banner.jpg" alt="")
  .container-fluid.g-0: .owl-carousel.owl-theme
    .item: img(src="/assets/img/works/fire/fire01.jpg" alt="")
    .item: img(src="/assets/img/works/fire/fire02.jpg" alt="")
    .item: img(src="/assets/img/works/fire/fire03.jpg" alt="")
    .item: img(src="/assets/img/works/fire/fire04.jpg" alt="")
    .item: img(src="/assets/img/works/fire/fire05.jpg" alt="")
  .container.py-4
    .vw-auto
      h1.title 火舞
      h5 商業、藝文演出  廣告、電影、音樂拍攝
    .vw-auto: .row.g-4.text-center
      .col-xl-6: .youtube-player.ratio.ratio-16x9(data-id="XrrbLLN8h8A")
      .col-xl-6: .youtube-player.ratio.ratio-16x9(data-id="SVRIPJn0-Ms")
      .col-xl-6: .youtube-player.ratio.ratio-16x9(data-id="2JUG29Rr7Lw")
      .col-xl-6: .youtube-player.ratio.ratio-16x9(data-id="4gNyEstYGmU")
block script
  script.
    $( window ).on("load", function(){
      $(".owl-carousel").owlCarousel({
          loop: true,
          dots: true,
          autoWidth: true,
          center: true,
          autoplay: true,
          autoplayTimeout: 5000,
      });
    });

static/fire/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!-- 網頁設計－位元創意有限公司 b1t.tw --><!--  Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-RY7G1RCLHQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());        
gtag('config', 'G-RY7G1RCLHQ');
</script><title>旋舞炎 - 火舞 | TS Fire Group | TS旋舞炎 | 旋舞炎</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:image" content="/assets/img/works/light.jpg"><meta name="description" content="旋舞炎於2004年成立，根基於台灣罕見的火舞專項，由熱愛火舞及光影藝術的舞者群，表演元素以東方文化為根本，結合現代舞、武術動作、傳統技藝，並融合了歐美的 Flow art 以及聲光互動科技，將光軌飛舞於夜空中呈現各種耀眼光紋，震撼迷人的光影藝術。"><link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="//fonts.googleapis.com/css?family=Lora:400" rel="stylesheet" type="text/css"><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64156.js"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/package/owlcarousel/owl.carousel.min.css"><link rel="stylesheet" href="/assets/package/owlcarousel/owl.theme.default.min.css"><link rel="stylesheet" href="/assets/css/base.css?version=1662035551458"><link rel="stylesheet" href="/assets/css/fire.css?version=1662035551458"></head><body><div id="fr-filter"></div><!--#loadingimg(src="/assets/loading.svg", alt="")--><div id="bg-filter"> </div><a href="/"><div id="icon"><img class="w-100" src="/assets/img/font_icon.svg" alt="" srcset=""></div></a><a class="burger" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><span></span></a><div class="offcanvas offcanvas-end" id="offcanvasRight" tabindex="-1" aria-labelledby="offcanvasRightLabel"><div class="offcanvas-body mt-5"><div class="link-list p-4"><a href="/#"><h4>關於我們</h4></a><a href="/#experience"><h4>海內外演出經歷</h4></a><a href="/#customer"><h4>合作客戶</h4></a><a href="/fire"><h4>火舞</h4></a><a href="/light"><h4>電幻</h4></a><a href="/workshop"><h4>課程</h4></a></div><div class="footer container-fluid mt-4 py-5"><div class="center"><p>專案經理 | 連長 Lien</p><p>Phone：+886 921-133-355</p><p>Email：firelien@hotmail.com</p><p>Line：firelien</p><p><a href="https://www.facebook.com/TSFIREGROUP" target="_blank"><img class="footer-icon" src="/assets/img/facebook-square-brands.svg"></a><a href="https://www.instagram.com/tsfiregroup/" target="_blank"><img class="footer-icon" src="/assets/img/instagram-square-brands.svg"></a></p></div></div></div></div><img class="w-100" src="/assets/img/works/fire/banner.jpg" alt=""><div class="container-fluid g-0"><div class="owl-carousel owl-theme"><div class="item"><img src="/assets/img/works/fire/fire01.jpg" alt=""></div><div class="item"><img src="/assets/img/works/fire/fire02.jpg" alt=""></div><div class="item"><img src="/assets/img/works/fire/fire03.jpg" alt=""></div><div class="item"><img src="/assets/img/works/fire/fire04.jpg" alt=""></div><div class="item"><img src="/assets/img/works/fire/fire05.jpg" alt=""></div></div></div><div class="container py-4"><div class="vw-auto"><h1 class="title">火舞</h1><h5>商業、藝文演出  廣告、電影、音樂拍攝</h5></div><div class="vw-auto"><div class="row g-4 text-center"><div class="col-xl-6"><div class="youtube-player ratio ratio-16x9" data-id="XrrbLLN8h8A"></div></div><div class="col-xl-6"><div class="youtube-player ratio ratio-16x9" data-id="SVRIPJn0-Ms"></div></div><div class="col-xl-6"><div class="youtube-player ratio ratio-16x9" data-id="2JUG29Rr7Lw"></div></div><div class="col-xl-6"><div class="youtube-player ratio ratio-16x9" data-id="4gNyEstYGmU"></div></div></div></div></div><div class="footer container-fluid mt-5 py-5"><div class="center"><p>專案經理 | 連長 Lien</p><p>Phone：+886 921-133-355</p><p>Email：firelien@hotmail.com</p><p>Line：firelien</p><p><a href="https://www.facebook.com/TSFIREGROUP" target="_blank"><img class="footer-icon" src="/assets/img/facebook-square-brands.svg"></a><a href="https://www.instagram.com/tsfiregroup/" target="_blank"><img class="footer-icon" src="/assets/img/instagram-square-brands.svg"></a></p></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="/assets/package/owlcarousel/owl.carousel.min.js"></script><script src="/assets/js/labnolyt.js"></script><script>$(function() {
    //AOS.init()
    $("#offcanvasRight").on("show.bs.offcanvas", function() {
        $(".burger").addClass("clicked")
    })
    $("#offcanvasRight").on("hide.bs.offcanvas", function() {
        $(".burger").removeClass("clicked")
    })
})
$(document).on('mousemove', function (e) {
    let mx = e.clientX
    let my = e.clientY
    $("#fr-filter").css({"left": mx, "top": my})
})
/*
$("body").css({"overflow": "hidden"})
$( window ).on("load", function(){
    $("#loading").fadeOut();
    $("body").css({"overflow": "auto"})
});*/</script><script>$( window ).on("load", function(){
  $(".owl-carousel").owlCarousel({
      loop: true,
      dots: true,
      autoWidth: true,
      center: true,
      autoplay: true,
      autoplayTimeout: 5000,
  });
});</script></body></html>
